::****************************************************
::*Program......: Encryption Key.bat                 *
::*Written By...: Joshua Ciffer                      *
::*Date.........: 2/16/2017                          *
::*Build........: 2.16.2017.1                        *
::****************************************************
@echo off

REM

::Encryption Key:: (Encryption Key.bat Build: 2.16.17.1)
(set CHAR[a]=UDFM45) & (set CHAR[b]=H21DGF) & (set CHAR[c]=FDH56D) & (set CHAR[d]=FGS546) & (set CHAR[e]=JUK4JH)
(set CHAR[f]=ERG54S) & (set CHAR[g]=T5H4FD) & (set CHAR[h]=RG641G) & (set CHAR[i]=RG4F4D) & (set CHAR[j]=RT56F6)
(set CHAR[k]=VCBC3B) & (set CHAR[l]=F8G9GF) & (set CHAR[m]=FD4CJS) & (set CHAR[n]=G423FG) & (set CHAR[o]=F45GC2)
(set CHAR[p]=TH5DF5) & (set CHAR[q]=CV4F6R) & (set CHAR[r]=XF64TS) & (set CHAR[s]=X78DGT) & (set CHAR[t]=TH74SJ)
(set CHAR[u]=BCX6DF) & (set CHAR[v]=FG65SD) & (set CHAR[w]=4KL45D) & (set CHAR[x]=GFH3F2) & (set CHAR[y]=GH56GF)
(set CHAR[z]=45T1FG) & (set CHAR[1]=D4G23D) & (set CHAR[2]=GB56FG) & (set CHAR[3]=SF45GF) & (set CHAR[4]=P4FF12)
(set CHAR[5]=F6DFG1) & (set CHAR[6]=56FG4G) & (set CHAR[7]=USGFDG) & (set CHAR[8]=FKHFDG) & (set CHAR[9]=IFGJH6)
(set CHAR[0]=87H8G7) & (set CHAR[`]=G25GHF) & (set CHAR[~]=45FGFH) & (set CHAR[!]=75FG45) & (set CHAR[@]=54GDH5)
(set CHAR[#]=45F465) & (set CHAR[$]=HG56FG) & (set CHAR[%]=DF56H4) & (set CHAR[^]=F5JHFH) & (set CHAR[&]=SGF4HF)
(set CHAR[*]=45GH45) & (set CHAR[(]=56H45G) & (set CHAR[)]=G25GHF) & (set CHAR[-]=45FGFH) & (set CHAR[_]=75FG45) 
(set CHAR[=]=54GDH5) & (set CHAR[+]=45F465) & (set CHAR[[]=HG56FG) & (set CHAR[{]=DF56H4) & (set CHAR[]]=F5JHFH)
(set CHAR[}]=SGF4HF) & (set CHAR[\]=45GH45) & (set CHAR[|]=56H45G) & (set CHAR[;]=DF56H4) & (set CHAR[:]=F5JHFH)
(set CHAR[']=54GDH5) & (set CHAR["]=45F465) & (set CHAR[,]=HG56FG) & (set CHAR[<]=DF56H4) & (set CHAR[.]=F5JHFH)
(set CHAR[>]=SGF4HF) & (set CHAR[/]=45GH45) & (set CHAR[?]=56H45G) & (set CHAR[ ]=DF56H4) & (set CHAR[] =i934tR)

(set CHAR[a]="]oi3gios[3; bz9odj3) & (set CHAR[b]=:?g ang 'pv2HsJKL v) & (set CHAR[c]=t ubq3rwaehn ;oa43bnWFEZ) & (set CHAR[d]=:?eot;UIW3BNSE;L) & (set CHAR[e]=:;TKSEN4TW 3kr2)
(set CHAR[f]=";KLEXFDGO;3sjdK6ofl39 ) & (set CHAR[g]=/fmk'-db 43 g0pJMLk) & (set CHAR[h]=?<> gl /k2svcks/.32) & (set CHAR[i]=CL GM<s $0 fhj9xb=2) & (set CHAR[j]=K:HN#fjsgjgk 3)
(set CHAR[k]=NILrv08i2n;sc[3) & (set CHAR[l]=:OGJSd'4i3j ;df) & (set CHAR[m]=:Voij340-[q2'[vb aguli) & (set CHAR[n]=:OI4hj3tho h 2j v) & (set CHAR[o]=:SDvbjh;4ui bmsn 43 ndndd)
(set CHAR[p]=:nsg089n3lxdjkre) & (set CHAR[q]=FCh'lk;lsepo2,m 3kl) & (set CHAR[r]=RJOk-0oiskrmn) & (set CHAR[s]=HKSm[03piq3 ea dsg) & (set CHAR[t]=:Lgnj[2 klgn0i1q5nmn tksdl h)
(set CHAR[u]= ?nk;rel 9n4 321n) & (set CHAR[v]=XVH:ojwt092t jgd) & (set CHAR[w]=4p02hgrk ;Aaer ghj) & (set CHAR[x]=sdgh3q fb sfshffs3) & (set CHAR[y]=/vske;in2paoinxmd, gk3 hg)
(set CHAR[z]= klwb 34is;og 209ge #) & (set CHAR[1]=")P%ksw4n3kjl bgs,df ) & (set CHAR[2]=?Gnli54n) & (set CHAR[3]=sehjrsh sdfgjsethssrh) & (set CHAR[4]=//jgeywery swty34q fsgh)
(set CHAR[5]=S:OREmj3mk2 qk qq43) & (set CHAR[6]=seo4h3oekjt 20fdk 423) & (set CHAR[7]=shfgh 3 gfsd437ylkG) & (set CHAR[8]=KJO78thg 34 4t34qtsg) & (set CHAR[9]=GSDKbn40w fhsau)
(set CHAR[0]=Hsioj2-9 jqrg ) & (set CHAR[`]=893dfUI 2ld#H) & (set CHAR[~]="Pgkie-03 p['n43jk) & (set CHAR[!]=:jm30[jgsd nol q34t ) & (set CHAR[@]=HL:7rsg faw3r afgdsg23argsdgs)
(set CHAR[#]=L:M#:KM/sdgnb3k) & (set CHAR[$]=, 43 2p3) & (set CHAR[%]=:LShjm-02jm'ka nasjk; 2 vibnl fl haf) & (set CHAR[^]=Srm ky[p34m H) & (set CHAR[&]=Lgf43lokl fdspo2 klcor)
(set CHAR[*]=LFdf0-g]\43 d'pm43) & (set CHAR[(]=LN:Mfdb/.m,3 /.,) & (set CHAR[)]=LM# pvodovfn w) & (set CHAR[-]=z?FDLM 4;k n423 ) & (set CHAR[_]=7rh23 dfgjk32b  dsffsd 3wr sdf) 
(set CHAR[=]="FDKg:L23 ) & (set CHAR[+]=:LGMDS:M34 ) & (set CHAR[[]=:B<>:L#M</.,fg /.) & (set CHAR[{]=VMAEL:Rm pomnelfa knj2kl; fnkdjs fn) & (set CHAR[]]=Msd'pfgpsmdfh lknsfd )
(set CHAR[}]=:Shj'[3o4ht ;kjdfghkjq3rbkslgb) & (set CHAR[\]=k.jserth p439oret) & (set CHAR[|]=LKrshpgom3 knsg s) & (set CHAR[;]=Hkl.45 fdghdfh) & (set CHAR[:]=SRLYOjdlykhuio3 )
(set CHAR[']=:bjis;oih30 [shdt;4jk3 ) & (set CHAR["]=Lmnshion34to ndlkfgn ) & (set CHAR[,]=SFLHmk/k24j lsdgn ) & (set CHAR[<]=HNKFkln34 klndg23 ) & (set CHAR[.]=?S>FDMg3nisf g)
(set CHAR[>]=?Fmi2 3j[iosdgn3k ) & (set CHAR[/]=4UObiu nkej n43 xg ;.,) & (set CHAR[?]=:FDS,h;gl m34 oifnsd g) & (set CHAR[ ]=?<LMsdgio3 3eg s43t) & (set CHAR[] =s'glkmn3'4i  )

(set CHAR[a]=UDFM45) & (set CHAR[b]=H21DGF) & (set CHAR[c]=FDH56D) & (set CHAR[d]=FGS546) & (set CHAR[e]=JUK4JH)
(set CHAR[f]=ERG54S) & (set CHAR[g]=T5H4FD) & (set CHAR[h]=RG641G) & (set CHAR[i]=RG4F4D) & (set CHAR[j]=RT56F6)
(set CHAR[k]=VCBC3B) & (set CHAR[l]=F8G9GF) & (set CHAR[m]=FD4CJS) & (set CHAR[n]=G423FG) & (set CHAR[o]=F45GC2)
(set CHAR[p]=TH5DF5) & (set CHAR[q]=CV4F6R) & (set CHAR[r]=XF64TS) & (set CHAR[s]=X78DGT) & (set CHAR[t]=TH74SJ)
(set CHAR[u]=BCX6DF) & (set CHAR[v]=FG65SD) & (set CHAR[w]=4KL45D) & (set CHAR[x]=GFH3F2) & (set CHAR[y]=GH56GF)
(set CHAR[z]=45T1FG) & (set CHAR[A]=PFLIJI) 
(set CHAR[1]=D4G23D) & (set CHAR[2]=GB56FG) & (set CHAR[3]=SF45GF) & (set CHAR[4]=P4FF12)
(set CHAR[5]=F6DFG1) & (set CHAR[6]=56FG4G) & (set CHAR[7]=USGFDG) & (set CHAR[8]=FKHFDG) & (set CHAR[9]=IFGJH6)
(set CHAR[0]=87H8G7) & (set CHAR[`]=G25GHF) & (set CHAR[~]=45FGFH) & (set CHAR[!]=75FG45) & (set CHAR[@]=54GDH5)
(set CHAR[ ]=DF56H4)